<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your NDDU Homepage</title>
    <!-- Add the Font Awesome CDN link to include the necessary styles and icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Qx9PK2U+9uTkZqLw1l6z7feR+9v5f0h8K5LKew5aCg7Jf7LpIa9u76ZgSnG4Zg2XuBJSJMXWIHztAfv6fDdG2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Your NDDU Homepage</title>
    <style>
    li {
  display: inline-block;
  border-right: 1px solid #D9DDDC;
  padding-right: 10px;
}
    body {
    margin: 0;
    padding: 0; 
    background: url(https://www.nddu.edu.ph/wp-content/uploads/2021/07/glammang4-1200x600.jpg) center/cover no-repeat; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 

        }

        .content {
            margin: 0 1in;
        }

        li {
            display: inline-block;
            padding: 0 10px;
            border-right: 1px solid #000;
        }
li {
  display: inline-block;
  border-right: 1px solid #D9DDDC;
  padding-right: 10px;
}
        li.phone {
            border-right: none;
        }

        span.social-icon {
            float: right;
            padding-left: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #086623;
            color: white;
            text-align: center;
            padding: 1em;
        }
 footer {
      font-family: 'Times New Roman', sans-serif;
      font-weight: bold;
      text-align: center;
    }

        
        
    </style>
</head>

<body>

    <header>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Qx9PK2U+9uTkZqLw1l6z7feR+9v5f0h8K5LKew5aCg7Jf7LpIa9u76ZgSnG4Zg2XuBJSJMXWIHztAfv6fDdG2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div style="text-align: left;">
    <li style="display: inline-block; border-right: 1px solid #D9DDDC; padding-right: 10px; margin-left: 6px; cursor: pointer;">
        <i class="fa fa-envelope"></i>info@nddu.edu.ph
    </li>
    <li class="phone" style="display: inline-block; padding-left: 10px; cursor: pointer;">
        <i class="fa fa-phone"></i>083-552-4444
    </li>
 <span style="float: right; padding-left: 10px; margin-right: 10px; border-left: 1px solid white; cursor: pointer;">
    <i class="fab fa-youtube"></i>
</span>

<span style="float: right; padding-left: 10px; margin-right: 10px; border-left: 1px solid white; cursor: pointer;">
    <i class="fab fa-twitter"></i>
</span>

<span style="float: right; padding-left: 10px; margin-right: 10px; border-left: 1px solid white; cursor: pointer;">
    <i class="fab fa-facebook"></i>
</span>


</div>

    </header>
    <section style="margin-right: 96px; text-align: right; font-family: 'Your Desired Font'; margin-top: 20px;">
  <h1 style="margin: 0;">
    <span style="margin-right: 20px; cursor: pointer;">Home</span>
    <span style="margin-right: 20px; cursor: pointer;">About</span>
    <span style="margin-right: 20px;  cursor: pointer;">Modules</span>
    <span style="margin-right: 20px; cursor: pointer;">Admission</span>
<button style="padding: 10px 16px; font-family: 'Your Desired Font'; background-color: #7FFF00; color: #000000; font-weight: bold; border: none; border-radius: 8px; cursor: pointer;">Log In</button>
  </h1>
</section>



    <section style="margin-left: 96px;">
    <img src="https://www.notredameofdadiangas.com/assets/site/images/gakkousoft_logos/gakkousoft_red_white.png" alt="Gakkousoft Logo" style="width: 300px; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">

    <div style="font-family: 'Arial', sans-serif; margin: 30px; background-color: rgba(255, 255, 255, 0.5); padding: 20px; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); max-width: 500px;">
        <h1 style="font-weight: bold; color: #006600; font-size: 45px; margin-bottom: 20px;">MISSION</h1>
        <p style="font-weight: 514; color: #000000; font-size: 18px; line-height: 2;">
            As a Catholic educational institution, NDDU embraces the Church's mission of evangelization by integrating life and faith. 
            We, as a Filipino institution, are dedicated to preserving Filipino culture and fostering a deep love for our country and its people.
        </p>
    </div>
    
    
  
</section>

   <footer>
<p>“ All to Jesus through Mary, all to Mary for Jesus” | Designed by <a href="https://www.canva.com/design/DAF1EyrbtfY/lFgFwzIXIjVHOW8cD6Lriw/edit?utm_content=DAF1EyrbtfY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Your Name</a></p>

 </footer>

</body>

</html>

